// Needs to reassign var otherwise path cant be loaded by webpack sass-loader...
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import '0-tools/test'


h1
  font-size: 40px
  color: blue
